# quickstart-springboot3

./: README.md  pom.xml
quickstart-spring-app/: README.md  pom.xml
quickstart-spring-app/quickstart-spring-app-example/: ValidController.md  pom.xml
quickstart-spring-app/quickstart-spring-app-example/src/main/java/org/quickstart/springboot/app/example/: ExampleApplication.java
quickstart-spring-app/quickstart-spring-app-example/src/main/java/org/quickstart/springboot/app/example/controller/: HelloController.java  ValidController.java
quickstart-spring-app/quickstart-spring-app-example/src/main/java/org/quickstart/springboot/app/example/exception/: GlobalExceptionHandler.java  ParamaErrorException.java
quickstart-spring-app/quickstart-spring-app-example/src/main/java/org/quickstart/springboot/app/example/model/: ResponseResult.java  ResultEnum.java  User.java  UserInfo.java
quickstart-spring-app/quickstart-spring-app-example/src/main/resources/: application.yaml
quickstart-spring-app/quickstart-spring-app-example/src/test/java/org/quickstart/springboot/app/example/: HelloControllerTests.java
quickstart-spring-app/quickstart-spring-app-example/src/test/resources/: ValidController.http  http-client.env.json
quickstart-spring-app/quickstart-spring-webflux-netty/: README.md  pom.xml
quickstart-spring-app/quickstart-spring-webflux-netty/src/main/java/org/quickstart/springboot/webflux/netty/: ApiController.java  BeartbeatController.java  HelloController.java  NettyWebServerFactoryPortCustomizer.java  RouterConfig.java  TimeHandler.java  WebfluxNettyApplication.java
quickstart-spring-app/quickstart-spring-webflux-netty/src/main/resources/: application.yml
quickstart-spring-app/quickstart-spring-webflux-netty/src/test/java/org/quickstart/springboot/webflux/netty/: BeartbeatControllerTest.java  HelloControllerTest.java
quickstart-spring-app/quickstart-spring-webflux-tomcat/: pom.xml
quickstart-spring-app/quickstart-spring-webflux-tomcat/src/main/java/com/example/webflux/demo/: Application.java  RoutingConfiguration.java  WebfluxApplication.java
quickstart-spring-app/quickstart-spring-webflux-tomcat/src/main/java/com/example/webflux/demo/controller/: ApiController.java  BeartbeatController.java  CityWebFluxReactiveController.java  HelloController.java  HomeController.java  LoginController.java  TweetController.java  UserController.java
quickstart-spring-app/quickstart-spring-webflux-tomcat/src/main/java/com/example/webflux/demo/exception/: TweetNotFoundException.java
quickstart-spring-app/quickstart-spring-webflux-tomcat/src/main/java/com/example/webflux/demo/model/: City.java  LoginRequest.java  Tweet.java  User.java
quickstart-spring-app/quickstart-spring-webflux-tomcat/src/main/java/com/example/webflux/demo/payload/: ErrorResponse.java
quickstart-spring-app/quickstart-spring-webflux-tomcat/src/main/java/com/example/webflux/demo/repository/: TweetRepository.java  UserRepository.java
quickstart-spring-app/quickstart-spring-webflux-tomcat/src/main/java/com/example/webflux/demo/repository/impl/: UserRepositoryImpl.java
quickstart-spring-app/quickstart-spring-webflux-tomcat/src/main/java/com/example/webflux/demo/service/: UserHandler.java
quickstart-spring-app/quickstart-spring-webflux-tomcat/src/main/resources/: application.yaml  logback.xml
quickstart-spring-app/quickstart-spring-webflux-tomcat/src/test/java/com/example/webflux/demo/: WebfluxApplicationTests.java
quickstart-spring-app/quickstart-spring-webflux-tomcat/src/test/resources/: ValidController2.http
